# SignalR.Orleans

src/SignalR.Orleans/: SignalR.Orleans.csproj
test/SignalR.Orleans.Tests/: SignalR.Orleans.Tests.csproj
